<html>
    <head>
        <title>Tetris Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="score">:</div>
        <canvas id="tetris" width="240" height="400"></canvas>
    
    </body>
    <script src="tetris.js"></script>
</html>